<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rimworld | Waste of Time Games</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Imagine you don&rsquo;t have much time in your real life, so you want to make a fast run.
You want to build the spaceship the fastest way possible. You could wait for an event of a ship ready to fly, but that can make the run 5 min longer, and this is not fun.
So you start with the most advanced option: 3 colonists, and you choose 2 of them very intelligent to progress fast in technology. You choose mountains with caves in a temperate rainforest and you get a free house (cave) with a short entry to trap every raider.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/rimworld/">
    

    <meta property="og:url" content="http://localhost:1313/posts/rimworld/">
  <meta property="og:site_name" content="Waste of Time Games">
  <meta property="og:title" content="Rimworld">
  <meta property="og:description" content="Imagine you don’t have much time in your real life, so you want to make a fast run.
You want to build the spaceship the fastest way possible. You could wait for an event of a ship ready to fly, but that can make the run 5 min longer, and this is not fun.
So you start with the most advanced option: 3 colonists, and you choose 2 of them very intelligent to progress fast in technology. You choose mountains with caves in a temperate rainforest and you get a free house (cave) with a short entry to trap every raider.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-20T00:00:00+00:00">

  <meta itemprop="name" content="Rimworld">
  <meta itemprop="description" content="Imagine you don’t have much time in your real life, so you want to make a fast run.
You want to build the spaceship the fastest way possible. You could wait for an event of a ship ready to fly, but that can make the run 5 min longer, and this is not fun.
So you start with the most advanced option: 3 colonists, and you choose 2 of them very intelligent to progress fast in technology. You choose mountains with caves in a temperate rainforest and you get a free house (cave) with a short entry to trap every raider.">
  <meta itemprop="datePublished" content="2025-10-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="481">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rimworld">
  <meta name="twitter:description" content="Imagine you don’t have much time in your real life, so you want to make a fast run.
You want to build the spaceship the fastest way possible. You could wait for an event of a ship ready to fly, but that can make the run 5 min longer, and this is not fun.
So you start with the most advanced option: 3 colonists, and you choose 2 of them very intelligent to progress fast in technology. You choose mountains with caves in a temperate rainforest and you get a free house (cave) with a short entry to trap every raider.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Waste of Time Games
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Rimworld</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T00:00:00Z">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Imagine you don&rsquo;t have much time in your real life, so you want to make a fast run.</p>
<p>You want to build the <strong>spaceship the fastest way possible</strong>. You could wait for an event of a ship ready to fly, but that can make the run 5 min longer, and this is not fun.</p>
<p>So you start with the most advanced option: 3 colonists, and you <strong>choose 2 of them very intelligent to progress fast in technology</strong>. You choose mountains with caves in a temperate rainforest and you get a free house (cave) with a short entry to trap every raider.</p>
<p>How RimWorld balances the game is <strong>the raids you get are proportional to your wealth</strong>, so you don&rsquo;t store any wealth you don&rsquo;t need. You don&rsquo;t produce anything in excess to trade: no animals, no sculptures. Plantations, constructions, etc. all that can&rsquo;t be sold, don&rsquo;t count as wealth, so you will get raids of 1 guy with a club.</p>
<h1 id="some-numbers">Some numbers</h1>
<p>These are the techs you need to complete a spaceship:</p>
<ul>
<li>Geothermal power <strong>3,200</strong> (for reliable and easy energy production)</li>
<li>Smithing <strong>700</strong></li>
<li>Machining <strong>1,000</strong></li>
<li>Microelectronics <strong>3,000</strong></li>
<li>Multi-analyzer <strong>4,000</strong></li>
<li>Fabrication <strong>4,000</strong></li>
<li>Advanced fabrication <strong>4,000</strong></li>
<li>Starflight basics <strong>4,000</strong></li>
<li>Starflight sensors <strong>4,000</strong></li>
<li>Machine persuasion <strong>3,000</strong></li>
<li>Vacuum cryptosleep <strong>2,800</strong></li>
<li>Starship reactor <strong>6,000</strong></li>
<li>Johnson-Tanaka drive <strong>6,000</strong></li>
</ul>
<p>Total of <strong>45,700</strong> points of technology.</p>
<p>Imagine you have 2 colonists with max research speed:</p>
<ul>
<li><strong>2 researchers at max level × 1.5 high-tech bench × 3 game speed = 9 research/sec</strong></li>
</ul>
<p>That means 45,700 / 9 = 5,078 sec, or 86 min.
Counting that the colonists need to sleep, eat, relax, and do small chores, it&rsquo;s × 2 = <strong>173 min</strong> ONLY WAITING for research.</p>
<p>Of course, this doesn&rsquo;t count the gameplay of starting the colony, getting all the materials for the Multi-analyzer at mid-game, and gathering all the materials for the ship, that&rsquo;s the <strong>shorter fun part</strong>.</p>
<p>But at some point, you will have to wait <strong>at best 3 hours staring at your screen</strong> at full speed doing NOTHING.</p>
<p><strong>I don&rsquo;t know you, but I don&rsquo;t think doing nothing for 3 hours is fun. Like playing a &ldquo;pay to skip&rdquo; game but you can&rsquo;t even pay.</strong></p>
<h1 id="how-the-game-tricks-your-brain">How the &ldquo;game&rdquo; tricks your brain</h1>
<p>The game gives you a <strong>false sensation of good speed progression</strong> by giving you raids equivalent to your wealth. It doesn&rsquo;t matter if you are very slow making things—the raids will be equivalent to your &ldquo;stage.&rdquo;</p>
<p>(That means <strong>you cannot play relaxed with a horse farm for fun</strong> because horses are expensive, and you will get huge raids for that even if you don&rsquo;t have anything else to defend yourself.)</p>
<p>So in a normal game, you will be improving your base thinking it&rsquo;s a good strategy while waiting for that researcher for hours and hours to finish, and getting harder and harder raids and struggling to
survive, making the <strong>game look challenging when it really isn&rsquo;t</strong>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Waste of Time Games 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
